#spring.jmx.enabled=false
#server.error.whitelabel.enabled=false
#mongo settings
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=Private-DataBase
useAuthentication=false
MONGO_USERNAME=
MONGO_PASSWD=